<!DOCTYPE HTML>
<html>
<head>
  <title>
    Noa Barsky
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Sacramento" rel="stylesheet">
</head>



<body  id="body-main">

  </div>

  <div id="main">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/brandlogo.png"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume2018_1.pdf">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<br>
<br>
<br>
<br>
<header>About Me</header>


  <div class="border row">
    <div class="border col-lg-6"><img src="img/about.jpg">
      </div>
    <div class="border col-lg-6"><p>My name is Noa Barsky and I am currently a first-year computer
      science student at McMaster University in Hamilton, Ontario. I love all things tech, web-development,
    pop-culture, and of course computer science! I am an aspiring web developer and in my free time I take courses online
  to learn new frameworks and languages. </p>

      <p>I am always looking for opportunities to learn more and become a better and more experienced web-developer.
        If you are interested in working with me, have me design/develop your website, or have any general inquires,
        you can contact me <a href="contact.html">here</a>. The illustration on my homepage is by the artist Christoph Niemann;
       find his work <a href="http://www.christophniemann.com/">here</a>.</p></div>
  </div>


<footer>
  <p>Made by <img src='img/name.png'></img> &#169; 2017. All Rights Reserved.</p>
  <a href="index.html">Home </a>/
  <a href="portfolio.html">Portfolio </a>/
  <a href="contact.html">Contact </a>/
  <a href="resume2018_1.pdf">Resume</a>
</footer>

</body>
</html>
